# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_of_life
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/valer/gpu_opencl/gpu_opencl/build/
# =============================================================================
# Object build statements for EXECUTABLE target gol


#############################################
# Order-only phony target for gol

build cmake_object_order_depends_target_gol: phony || CMakeFiles/gol.dir

build CMakeFiles/gol.dir/main.cpp.obj: CXX_COMPILER__gol_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/main.cpp || cmake_object_order_depends_target_gol
  DEP_FILE = CMakeFiles\gol.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\gol.dir
  OBJECT_FILE_DIR = CMakeFiles\gol.dir


# =============================================================================
# Link build statements for EXECUTABLE target gol


#############################################
# Link the executable gol.exe

build gol.exe: CXX_EXECUTABLE_LINKER__gol_Release CMakeFiles/gol.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/valer/gpu_opencl/gpu_opencl/build/<C:/Windows/System32/OpenCL.dll>"
  OBJECT_DIR = CMakeFiles\gol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gol.exe
  TARGET_IMPLIB = libgol.dll.a
  TARGET_PDB = gol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opencl_gol_simple


#############################################
# Order-only phony target for opencl_gol_simple

build cmake_object_order_depends_target_opencl_gol_simple: phony || CMakeFiles/opencl_gol_simple.dir

build CMakeFiles/opencl_gol_simple.dir/src/opencl_simple.cpp.obj: CXX_COMPILER__opencl_gol_simple_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_simple.cpp || cmake_object_order_depends_target_opencl_gol_simple
  DEP_FILE = CMakeFiles\opencl_gol_simple.dir\src\opencl_simple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\opencl_gol_simple.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_gol_simple.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target opencl_gol_simple


#############################################
# Link the executable opencl_gol_simple.exe

build opencl_gol_simple.exe: CXX_EXECUTABLE_LINKER__opencl_gol_simple_Release CMakeFiles/opencl_gol_simple.dir/src/opencl_simple.cpp.obj | C$:/Windows/System32/OpenCL.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Windows/System32/OpenCL.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/valer/gpu_opencl/gpu_opencl/build/<C:/Windows/System32/OpenCL.dll>"
  OBJECT_DIR = CMakeFiles\opencl_gol_simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opencl_gol_simple.exe
  TARGET_IMPLIB = libopencl_gol_simple.dll.a
  TARGET_PDB = opencl_gol_simple.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opencl_gol_mod1


#############################################
# Order-only phony target for opencl_gol_mod1

build cmake_object_order_depends_target_opencl_gol_mod1: phony || CMakeFiles/opencl_gol_mod1.dir

build CMakeFiles/opencl_gol_mod1.dir/src/opencl_mod1.cpp.obj: CXX_COMPILER__opencl_gol_mod1_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_mod1.cpp || cmake_object_order_depends_target_opencl_gol_mod1
  DEP_FILE = CMakeFiles\opencl_gol_mod1.dir\src\opencl_mod1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\opencl_gol_mod1.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_gol_mod1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target opencl_gol_mod1


#############################################
# Link the executable opencl_gol_mod1.exe

build opencl_gol_mod1.exe: CXX_EXECUTABLE_LINKER__opencl_gol_mod1_Release CMakeFiles/opencl_gol_mod1.dir/src/opencl_mod1.cpp.obj | C$:/Windows/System32/OpenCL.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Windows/System32/OpenCL.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/valer/gpu_opencl/gpu_opencl/build/<C:/Windows/System32/OpenCL.dll>"
  OBJECT_DIR = CMakeFiles\opencl_gol_mod1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opencl_gol_mod1.exe
  TARGET_IMPLIB = libopencl_gol_mod1.dll.a
  TARGET_PDB = opencl_gol_mod1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opencl_gol_mod2


#############################################
# Order-only phony target for opencl_gol_mod2

build cmake_object_order_depends_target_opencl_gol_mod2: phony || CMakeFiles/opencl_gol_mod2.dir

build CMakeFiles/opencl_gol_mod2.dir/src/opencl_mod2.cpp.obj: CXX_COMPILER__opencl_gol_mod2_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_mod2.cpp || cmake_object_order_depends_target_opencl_gol_mod2
  DEP_FILE = CMakeFiles\opencl_gol_mod2.dir\src\opencl_mod2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\opencl_gol_mod2.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_gol_mod2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target opencl_gol_mod2


#############################################
# Link the executable opencl_gol_mod2.exe

build opencl_gol_mod2.exe: CXX_EXECUTABLE_LINKER__opencl_gol_mod2_Release CMakeFiles/opencl_gol_mod2.dir/src/opencl_mod2.cpp.obj | C$:/Windows/System32/OpenCL.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Windows/System32/OpenCL.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/valer/gpu_opencl/gpu_opencl/build/<C:/Windows/System32/OpenCL.dll>"
  OBJECT_DIR = CMakeFiles\opencl_gol_mod2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opencl_gol_mod2.exe
  TARGET_IMPLIB = libopencl_gol_mod2.dll.a
  TARGET_PDB = opencl_gol_mod2.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valer/gpu_opencl/gpu_opencl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game_of_life_lib


#############################################
# Order-only phony target for game_of_life_lib

build cmake_object_order_depends_target_game_of_life_lib: phony || src/CMakeFiles/game_of_life_lib.dir

build src/CMakeFiles/game_of_life_lib.dir/opencl_simple.cpp.obj: CXX_COMPILER__game_of_life_lib_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_simple.cpp || cmake_object_order_depends_target_game_of_life_lib
  DEP_FILE = src\CMakeFiles\game_of_life_lib.dir\opencl_simple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/valer/gpu_opencl/gpu_opencl/src/../include
  OBJECT_DIR = src\CMakeFiles\game_of_life_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game_of_life_lib.dir

build src/CMakeFiles/game_of_life_lib.dir/opencl_mod1.cpp.obj: CXX_COMPILER__game_of_life_lib_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_mod1.cpp || cmake_object_order_depends_target_game_of_life_lib
  DEP_FILE = src\CMakeFiles\game_of_life_lib.dir\opencl_mod1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/valer/gpu_opencl/gpu_opencl/src/../include
  OBJECT_DIR = src\CMakeFiles\game_of_life_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game_of_life_lib.dir

build src/CMakeFiles/game_of_life_lib.dir/opencl_mod2.cpp.obj: CXX_COMPILER__game_of_life_lib_unscanned_Release C$:/Users/valer/gpu_opencl/gpu_opencl/src/opencl_mod2.cpp || cmake_object_order_depends_target_game_of_life_lib
  DEP_FILE = src\CMakeFiles\game_of_life_lib.dir\opencl_mod2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/valer/gpu_opencl/gpu_opencl/src/../include
  OBJECT_DIR = src\CMakeFiles\game_of_life_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game_of_life_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_of_life_lib


#############################################
# Link the static library src\libgame_of_life_lib.a

build src/libgame_of_life_lib.a: CXX_STATIC_LIBRARY_LINKER__game_of_life_lib_Release src/CMakeFiles/game_of_life_lib.dir/opencl_simple.cpp.obj src/CMakeFiles/game_of_life_lib.dir/opencl_mod1.cpp.obj src/CMakeFiles/game_of_life_lib.dir/opencl_mod2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\game_of_life_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libgame_of_life_lib.a
  TARGET_PDB = game_of_life_lib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\src && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valer/gpu_opencl/gpu_opencl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\include && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\include && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valer\gpu_opencl\gpu_opencl\build\include && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\valer\gpu_opencl\gpu_opencl -BC:\Users\valer\gpu_opencl\gpu_opencl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game_of_life_lib: phony src/libgame_of_life_lib.a

build gol: phony gol.exe

build libgame_of_life_lib.a: phony src/libgame_of_life_lib.a

build opencl_gol_mod1: phony opencl_gol_mod1.exe

build opencl_gol_mod2: phony opencl_gol_mod2.exe

build opencl_gol_simple: phony opencl_gol_simple.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valer/gpu_opencl/gpu_opencl/build

build all: phony gol.exe opencl_gol_simple.exe opencl_gol_mod1.exe opencl_gol_mod2.exe src/all include/all

# =============================================================================

#############################################
# Folder: C:/Users/valer/gpu_opencl/gpu_opencl/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/valer/gpu_opencl/gpu_opencl/build/src

build src/all: phony src/libgame_of_life_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/valer/gpu_opencl/gpu_opencl/CMakeLists.txt C$:/Users/valer/gpu_opencl/gpu_opencl/include/CMakeLists.txt C$:/Users/valer/gpu_opencl/gpu_opencl/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/valer/gpu_opencl/gpu_opencl/CMakeLists.txt C$:/Users/valer/gpu_opencl/gpu_opencl/include/CMakeLists.txt C$:/Users/valer/gpu_opencl/gpu_opencl/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
